<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Campaign Monitor Newsletter</title>
    <style>
        body {
            font-family: 'Tahoma', Helvetica, Arial, sans-serif;
        }

        a:hover {
            text-decoration: none !important;
        }

        td.promocell p {
            color: #e1d8c1;
            font-size: 16px;
            line-height: 26px;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 14px;
            font-weight: normal;
        }

        td.contentblock h4 {
            color: #000 !important;
            font-size: 16px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 10px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        td.contentblock h3 {
            color: #000 !important;
            font-size: 18px;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 0px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        td.contentblock h2 {
            color: #002B04 !important;
            font-size: 20px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 0px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        td.contentblock h4 a {
            color: #444444;
            text-decoration: none;
        }

        td.contentblock p {
            color: #000;
            font-size: 16px;
            line-height: 19px;
            margin-top: 0;
            margin-bottom: 12px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: normal;
        }

        td.contentblock p a {
            color: #3ca7dd;
            text-decoration: none;
        }
		.button-action{
			padding:10px;
			color:#fff;
			background:#48B346;
			text-decoration:none;
		}
		.button-action:hover{
			text-decoration:none;
		}
        @media only screen and (max-device-width: 480px) {
            div[class="header"] {
                font-size: 16px !important;
            }

            table[class="table"], td[class="cell"] {
                width: 300px !important;
            }

            table[class="promotable"], td[class="promocell"] {
                width: 325px !important;
            }

            td[class="footershow"] {
                width: 300px !important;
            }

            table[class="hide"], img[class="hide"], td[class="hide"] {
                display: none !important;
            }

            img[class="divider"] {
                height: 1px !important;
            }

            td[class="logocell"] {
                padding-top: 15px !important;
                padding-left: 15px !important;
                width: 300px !important;
            }

            img[id="screenshot"] {
                width: 325px !important;
                height: 127px !important;
            }

            img[class="galleryimage"] {
                width: 53px !important;
                height: 53px !important;
            }

            p[class="reminder"] {
                font-size: 11px !important;
            }

            h4[class="secondary"] {
                line-height: 22px !important;
                margin-bottom: 15px !important;
                font-size: 18px !important;
            }
        }
    </style>
</head>
<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"
      style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4">
    <tr>
        <td bgcolor="#e4e4e4" width="100%">

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
				<tr>
					<td style="display:none;color:#e4e4e4;">
						Компания ecohouse контактный телефон 8 (343) 382-47-39  самые низкие цены в регионе
					</td>
				</tr>
                <tr height="30px;">
					<td width="100%" style="text-align:right;font-size:14px;">
						<a href="http://evrobion-ekb.ru/mailer.php#failureMore#" style="color:#8F8F8F;">Отписаться от рассылки</a>
					</td>
                </tr>
                <tr>
                    <td width="600" class="cell">


                        <table width="600" cellpadding="25" cellspacing="0" border="0" class="promotable">
                            <tr>
                                <td bgcolor="#00B56D" width="600" class="promocell"
                                    style="border-bottom:3px solid #004705;">

                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="285px" style="color:#fff;font-size:22px;text-align:left">
                                                ecohouse
                                            </td>
                                            <td width="285px" style="color:#fff;font-size:20px;text-align:right">
                                                8 (343) 382-47-39
                                            </td>
                                        </tr>
                                        <tbody>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">


                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td bgcolor="#ffffff" class="contentblock">

                                                <h2 class="secondary" style="text-align:center;padding:15px 20px 0px 20px;margin:0px;font-size:20px;line-height: 24px;font-weight:normal;color:#002B04;">
                                                    <singleline label="Title">Занимаетесь строительством
                                                        загородного дома? Самой время задуматься о выборе
                                                        автономной канализации
                                                    </singleline>
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding:0px 20px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="contentblock">
                                                <h3 style="text-align:center;padding:10px 20px 10px 20px;margin:0px;font-size:18px;line-height:20px;font-weight:normal;color:#000;">Ваша персональная скидка 5% +
                                                    бесплатная доставка</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="border:1px solid #000" width="560px;"
                                                       cellpadding="15">
                                                    <tbody>
                                                    <tr width="100%">
                                                        <td width="50%" style="font-size:16px;">
															Промокод для получения скидки
                                                        </td>
                                                        <td width="50%"
                                                            style="text-align:center">
                                                            <strong style="font-size:18px;">
                                                                032540
                                                            </strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-size:12px;">
                                                    * Назовите ваш промокод при обращении в нашу компанию.
                                                </p>
                                            </td>
                                        </tr>
										<tr>
											<td style="text-align:center;" class="contentblock">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														</br>
													</tr>
													<tr>
														<td width="50%">
															<a href="http://evrobion-ekb.ru/mailer.php#moreMessageId#" style="background:#ffc516;color:#000;padding:10px 15px;text-decoration:none;font-size:16px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;border-bottom:2px solid #C99700">Подробнее</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  bgcolor="#ffffff">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <td bgcolor="#ffffff">
                                <tr>
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="15" cellspacing="0" border="0" style="font-size:16px;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="200px">
                                                                <img src="http://evrobion-ekb.ru/image/evrobion.png" width="180px" style="margin-left:15px;margin-top:20px;">
																<p style="font-size:18px;text-align:center;">
																	Евробион-5
																</p>
																<p style="text-align:center;">
																	<span style="font-size:20px;text-decoration:line-through;margin-right:10px;">75000</span><span style="color:#F20509;font-size:18px;">71250 р.</span>
																</p>
                                                            </td>
                                                            <td width="350px" valign="top">
                                                                <multiline label="Description"><p>Евробион - лучшее
                                                                    решение для создания автономной канализационной
                                                                    системы.
                                                                    Высокое качество очистки на уровне 98%.
                                                                </p></multiline>
                                                                <p>
                                                                    - Самая низкая цена из всех существующих станций
                                                                    глубокой биологической очистки сточных вод
                                                                    нового поколения!
                                                                </p>

                                                                <p>
                                                                    - Срок службы при ежегодном обслуживании более 50 лет. Техническое обслуживание ни чаще чем 2 раза в год.
                                                                </p>

                                                                <p>
                                                                    - Станции Евробион работают непрерывно при любых температурах
                                                                </p>

                                                                <p>
                                                                    - Процесс очистки бесшумен, при работе септика не выделяется никаких посторонних и неприятных запахов.
                                                                </p>
																<p>
																	- Абсолютное отсутствие запаха.
																</p>
																<p>
																	- Применена самая надежная мембранная система аэрации «ПОЛИАТР».
																</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </tr>
								<tr>
									<td>
										<p style="font-size:14px;color:#7A7A7A;text-align:center;">
											Если вы хотите отписаться от рассылки этого города, вы можете сделать это в <a href="http://evrobion-ekb.ru/mailer.php#failureMore#" style="color:#7A7A7A;">один клик</a>.
										</p>
									</td>
								</tr>
                            </td>
                        </table>

                    </td>
                </tr>
                <tr height="30px;">
                </tr>
            </table>


        </td>
    </tr>
</table>

</body>
</html>
